<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winFarolAtivos" title="Portal Hydro - Farol" apply="org.zkoss.bind.BindComposer" width="75%" closable="true" sizable="true" maximizable="true"
		viewModel="@id('favm') @init('br.com.rti.alpha.viewModel.FarolAtivoVM')" mode="modal" position="center">
		
		<toolbar>
			<toolbarbutton tooltiptext="Atualizar" image="/img/btn/page/atualizar-32.png" onClick="@global-command('atualizaAllAtivo')" />
			<space bar="true" spacing="15px"/>
			<toolbarbutton tooltiptext="Sair" image="/img/btn/page/toolbarbtn/sair_32_2.png" onClick="winFarolAtivos.detach(); pageScope.clear()"/>
		</toolbar>
		
		<separator spacing="10px"/>
		
		<vlayout spacing="5px">
			<hlayout spacing="5px">
				<label value="Frota:" style="font-weight: bold;" /> 
				<label value="@load(favm.selectedFrota.descricao)" />	
			</hlayout>		
			<hlayout spacing="5px">
				<label value="Responsável:" style="font-weight: bold;"/>
				<label value="@load(favm.selectedFrota.pessoa.nome)"/>
			</hlayout>
		</vlayout>
		
		<separator spacing="10px"/>
		
		<groupbox closable="false" mold="3d" contentStyle="border: 1px solid" >
			<caption label="Ativo(s)"/>
			<style src="/widgets/getting_started/menu_toolbar/styleFarol.css" />	
	
			<columnlayout >
				<columnchildren style="float: left; padding: 20px;">
					
					<div children="@bind(favm.allAtivo) @template('model')" width="100%" > 	
						<template name="model" var="f">																							
							<button label="@load(f.tag)" width="130px" height="150px" orient="vertical" dir="reverse"
								imageContent="@load(f.foto) @converter(favm.converter, tipo='thumb')" 
								style="float: left; color: red; font-weight: bold; margin: 0px 0px 30px 35px;" sclass="icon"
								onClick="@command('showCompartimentos', ativo=f.id, objeto=f)"/>
						
							<image src="@load(f.id) @converter(favm.farolConverter, objeto='ativo')" 
									style="position: relative; padding: 15px 0px; float: left;" /> 
									<!-- tooltiptext="@load(favm.selectedFrota.id) @converter(favm.toolTipTextConverter, objeto='ativo')"/>  -->						
						</template>
					</div>
					
				</columnchildren>
			</columnlayout>	
		</groupbox>
	</window>
</zk>