<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="winFarolCompartimentos" title="Portal Hydro - Farol" apply="org.zkoss.bind.BindComposer" width="75%" closable="true" 
			sizable="true" maximizable="true" viewModel="@id('fcvm') @init('br.com.rti.alpha.viewModel.FarolCompartimentoVM')" 
			mode="modal" position="center">
		
		<toolbar>
			<toolbarbutton tooltiptext="Atualizar" image="/img/btn/page/atualizar-32.png" onClick="@global-command('atualizaAllCompartimento')" />
			<space bar="true" spacing="15px"/>
			<toolbarbutton tooltiptext="Sair" image="/img/btn/page/toolbarbtn/sair_32_2.png" onClick="winFarolCompartimentos.detach(); pageScope.clear()"/>
		</toolbar>
		
		<separator spacing="10px"/>
		
		<vlayout spacing="5px">
			<hlayout spacing="5px">
				<label value="Ativo:" style="font-weight: bold;" /> 
				<label value="@load(fcvm.selectedAtivo.tag)" />	
			</hlayout>		
			<hlayout spacing="5px">
				<label value="Responsável:" style="font-weight: bold;"/>
				<label value="@load(fcvm.selectedAtivo.frota.pessoa.nome)"/>
			</hlayout>
		</vlayout>
		
		<separator spacing="10px"/>
		
		<groupbox closable="false" mold="3d" contentStyle="border: 1px solid" >
			<caption label="Compartimento(s)"/>
			<style src="/widgets/getting_started/menu_toolbar/styleFarol.css" />	
	
			<columnlayout >
				<columnchildren style="float: left; padding: 20px;">
					
					<div children="@bind(fcvm.allCompartimento) @template('model')" width="100%" > 	
						<template name="model" var="f">
							<vlayout style="float: left;">																							
								<label value="@load(f.tag)" style="float: left; color: red; font-weight: bold; margin: 0px 0px 0px 15px"/>
								<!-- <button label="@load(f.tag)" width="130px" height="150px" orient="vertical" dir="reverse"
									imageContent="@load(f.foto) @converter(fcvm.converter, tipo='thumb')" 
									style="float: left; color: red; font-weight: bold; margin: 0px 0px 30px 35px;" />-->
								<image width="100px" height="100px" content="@load(f.foto) @converter(fcvm.converter, tipo='thumb')"
									style="margin: 0px 0px 30px 15px; border: 1px solid"/>
							</vlayout>
							
							<vlayout style="float: left;" height="100%">
								<hlayout spacing="5px">
									<image src="@load(f.id) @converter(fcvm.farolConverter, objeto='compartimento')" style="cursor: pointer; margin: 0px 0px 0px 0px;"
											onClick="@command('showAmostra', compartimento=f.id, objeto=f)"/>	 
									<label value="Análise de Óleo" style="font-size: 14px; font-weight: bold; position: relative;"/>
								</hlayout>
								<hlayout spacing="5px">
									<image src="@load(f.id) @converter(fcvm.farolConverter, objeto='compartimento')" 
										style="cursor: pointer; margin: 0px 0px 30px 15px;"/>	 
									<label value="Laudos" style="font-size: 14px; font-weight: bold; position: relative; padding: 10px 0px; "/>
								</hlayout>
							</vlayout>						
						</template>
					</div>
					
				</columnchildren>
			</columnlayout>	
		</groupbox>
	</window>
</zk>