<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('fpvm') @init('br.com.rti.alpha.viewModel.FarolPrincipalVM')" >
		
		<style src="/widgets/getting_started/menu_toolbar/styleFarol.css" />	
	
		<groupbox mold="3d" closable="false" contentStyle="border: 1px solid" >
			<caption label="Supervisão(ões)"/>
			<columnlayout >
				<columnchildren style="float: left; padding: 20px;">
			
					<div id="farolPrincipal" children="@bind(fpvm.allSupervisao) @template('model')" width="100%" > 	
						<template name="model" var="f">																							
							<button label="@load(f.descricao)" width="130px" height="150px" orient="vertical" dir="reverse"
								imageContent="@load(f.foto) @converter(fpvm.converter, tipo='thumb')" 
								style="float: left; color: red; font-weight: bold; margin: 0px 0px 30px 35px;" sclass="icon"
								onClick="@command('showFrotas', supervisao=f.id, objeto=f)"/>
						
							<image src="@load(f.id) @converter(fpvm.farolConverter, objeto='supervisao')" 
									style="position: relative; padding: 15px 0px; float: left;" /> 
									<!-- tooltiptext="@load(f.id) @converter(fpvm.toolTipTextConverter, objeto='supervisao')"/> -->						
						</template>
					</div>
				
				</columnchildren>
			</columnlayout>	
		</groupbox>
	</div>
</zk>