<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Portal Hydro - Farol" apply="org.zkoss.bind.BindComposer" width="75%" closable="true" sizable="true" maximizable="true"
		viewModel="@id('fcvm') @init('br.com.rti.alpha.viewModel.FarolCompartimentoVM')" mode="modal" position="center">
		
		<separator spacing="10px"/>
		
		<vlayout spacing="5px">
			<hlayout spacing="5px">
				<label value="Ativo:" style="font-weight: bold;" /> 
				<label value="@load(fcvm.selectedAtivo.tag)" />	
			</hlayout>		
			<hlayout spacing="5px">
				<label value="Responsável:" style="font-weight: bold;"/>
				<label value="@load(fcvm.selectedAtivo.frota.pessoa.nome)"/>
			</hlayout>
		</vlayout>
		
		<separator spacing="10px"/>
		
		<groupbox closable="false" mold="3d" contentStyle="border: 1px solid" >
			<caption label="Compartimento(s)"/>
			<style src="/widgets/getting_started/menu_toolbar/styleFarol.css" />	
	
			<columnlayout >
				<columnchildren style="float: left; padding: 20px;">
					
					<div children="@bind(fcvm.allCompartimento) @template('model')" width="100%" > 	
						<template name="model" var="f">																							
							<button label="@load(f.tag)" width="130px" height="150px" orient="vertical" dir="reverse"
								imageContent="@load(f.foto) @converter(fcvm.converter, tipo='thumb')" 
								style="float: left; color: red; font-weight: bold; margin: 0px 0px 30px 35px;" sclass="icon"/>
						
							<image src="@load(f.id) @converter(fcvm.farolConverter, objeto='compartimento')" 
									style="position: relative; padding: 15px 0px; float: left;" /> 
									<!-- tooltiptext="@load(favm.selectedFrota.id) @converter(favm.toolTipTextConverter, objeto='ativo')"/>  -->						
						</template>
					</div>
					
				</columnchildren>
			</columnlayout>	
		</groupbox>
	</window>
</zk>