<?page title="Relatorio" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Relatório" border="normal" apply="org.zkoss.bind.BindComposer" closable="true" 
			viewModel="@id('rvm') @init('br.com.rti.alpha.viewModel.Relatorio')" 
			form="@id('fx') @load(rvm.selectedAmostra) @bind(rvm.selectedAmostra)">
		<vlayout>
		        	<grid>
		        		<columns>
		        			<column  hflex="min" align="right"/>
		        			<column  hflex="min" />
		        			
		        			<column  hflex="min" align="right"/>
		        			<column  hflex="min" />
		        			
		        			<column  hflex="min" align="right"/>
		        			<column  hflex="min" />
		        			
		        			<column  hflex="min" align="right"/>
		        			<column  hflex="min" />
		        		</columns>
		        		<rows>
		        			  
		        			<row>
		        				<label value="Gerencia :" style="font-weight:bold" />
		        				<label value="GAMEM"/>
		        				
		        				<label value="Análise de Óleo :" style="font-weight:bold"/>
		          				<label value="@bind(rvm.selectedAmostra.situacao)"/>
		        			</row>

		        			<row>
		        				<label value="Supervisão :" style="font-weight:bold" />
					   			<combobox id="cbxsupervisao" model="@bind(rvm.allSupervisao)" selectedItem="@bind(rvm.selectedSupervisao)" onSelect="@command('atualizaFrota')">
					   				<template name="model" var="s1">
										<comboitem label="@load(s1.descricao)" value="s1.id"/>
									</template>	
					   			</combobox>
					   			
		        				<label value="Frota :" style="font-weight:bold" />
		   						<combobox model="@bind(rvm.allFrota)" selectedItem="@bind(rvm.selectedFrota)" onSelect="@command('atualizaAtivo')">
		   							<template name="model" var="f1">
										<comboitem label="@load(f1.descricao)" value="f1.id"/>
									</template>
		   						</combobox>
				        		<label value="Ativo :" style="font-weight:bold"/>
							   		<combobox model="@bind(rvm.allAtivo)" selectedItem="@bind(rvm.selectedAmostra.ativoAmostra)"
							   				onSelect="@command('atualizaCompartimento')" >
							   			<template name="model" var="a1">
											<comboitem label="@load(a1.tag)" value="a1.id" />
										</template>	
							   		</combobox>
							   		
		        				<label value="Compartimento :" style="font-weight:bold"/>
						   		<combobox model="@bind(rvm.allCompartimento)" selectedItem="@bind(rvm.selectedAmostra.compartimentoAmostra)"
						   				onSelect="@command('atualizaAmostra')">
					   				<template name="model" var="c1">
										<comboitem label="@load(c1.tag)" value="c1.id"/>
									</template>	
						   		</combobox>
		        			</row>
		        			
		        			<row>
		        				<label value="Data da Coleta :" style="font-weight:bold"/>
		        				<label value="@bind(rvm.selectedAmostra.dataColeta) @converter('formatedDate', format='dd/MM/yyyy')" />
		        				
		        				<label value="Nº do Laudo :" style="font-weight:bold"/>
		          				<label value="@bind(rvm.selectedLaudos.id)"/>
		  
		        				<label value="Análise de Filtro :" style="font-weight:bold"/>
		          				<label value="@bind(rvm.selectedAmostra.filtroTrocado)"/>
		          				
		        				<label value="Nº da Amostra :" style="font-weight:bold"/>
		        				<label value="@bind(rvm.selectedAmostra.id)"/>
		          					<!-- <combobox model="@bind(rvm.allAmostra)" onSelect="@Command('atualizaAmostra')" selectedItem="@bind(rvm.selectedAmostra)">
		   								<template name="model" var="a1">
											<comboitem  label="@bind(a1.id)" value="a1.id"/>
										</template>	
		   							</combobox> -->
		   							
		        			</row>	
		        		</rows>
		        	</grid>
		        	
		</vlayout>
		    
		<div style="margin-top:20px"> 
		<groupbox width="100%" mold="3d" closable="true" open="false">
			<caption label="Análise 1" >Total de Amostras <label value="@bind(rvm.totalAmostras)"/></caption>
				<div viewModel="@id('lvm') @init('br.com.rti.alpha.viewModel.LaudosVM')">
				   <listbox model="@bind(rvm.allAmostra)" emptyMessage="Não existem resultados para esta seleção" selectedItem="@bind(rvm.selectedAmostra)" 
				   			mold="paging" pageSize="4" pagingPosition="top">
					<listhead>
						<listheader label="Data da Preventiva" align="center"/>
						<listheader label="Pauta" align="center" />
						<listheader label="Horimetro" align="center"/>
						<listheader label="H/T" align="center"/>
						<listheader label="Drenado" align="center"/>
						<listheader label="Diagnóstico/Recomendação" align="center" width="250px"/>
						<listheader label="Resultado" align="center"/>
						<listheader label="Amostra" align="center"/>
					</listhead>
					<template name="model">
					<listitem>
						<listcell label="@bind(each.dataAmostra) @converter('formatedDate', format='dd/MM/yyyy')"/>
						<listcell label="@bind(each.planoTrabalhoAmostra.plano )"/>
						<listcell label="@bind(each.horimetro)"/>
						<listcell label="@bind(each.horaTrabalhada)"/>
						<listcell label="@bind(each.oleoDrenado)" />
						<listcell label="@bin()"/> 
						<listcell label="@bind(each.situacao)"/>
						<listcell label="@bind(each.id)"/>
					</listitem>
					</template>
				</listbox>
				</div>
		</groupbox>
		
		<separator visible="true"/>
		
		<groupbox width="100%" mold="3d" closable="true" open="false">
			<caption label="Análise 2">Total de Amostras <label value="@bind(rvm.totalAmostras)"/></caption>
				<div>
				
					<listbox model="@bind(rvm.allAmostra)" emptyMessage="Não existem resultados para esta seleção" selectedItem="@bind(rvm.selectedAmostra)" mold="paging" pageSize="4" pagingPosition="top"> 
						
						<auxhead>
				            <auxheader label="Desgastes" colspan="8" align="center"/>
							<auxheader label="Contamintes" colspan="3" align="center"/>
							<auxheader label="Aditivos" colspan="7" align="center"/>
							<auxheader label="Amostra" colspan="1" rowspan="2" align="center"/>
				        </auxhead>
						<listhead>
							<listheader label="Fe" align="center"/>
							<listheader label="Cu" align="center" />
							<listheader label="Cr" align="center"/>
							<listheader label="Pb" align="center"/>
							<listheader label="Sn" align="center"/>
							<listheader label="NI" align="center"/>
							<listheader label="Ag" align="center"/>
							<listheader label="Al" align="center"/>
							
							<listheader label="Si" align="center"/>
							<listheader label="Na" align="center"/>
							<listheader label="K" align="center"/>
							
							<listheader label="Ca" align="center"/>
							<listheader label="Mo" align="center"/>
							<listheader label="P" align="center"/>
							<listheader label="Zn" align="center" />
							<listheader label="Mg" align="center"/>
							<listheader label="B" align="center"/>
							<listheader label="Ba" align="center"/>
							
							<listheader label="" align="center"/>
										
						</listhead>
				   <template name="model" >
						<listitem>
							<listcell label="@bind(each.analise.elementosAnalise.fe)" />
							<listcell label="@bind(each.analise.elementosAnalise.cu)" />
							<listcell label="@bind(each.analise.elementosAnalise.cr)" />
							<listcell label="@bind(each.analise.elementosAnalise.pb)" />
							<listcell label="@bind(each.analise.elementosAnalise.sn)" />
							<listcell label="@bind(each.analise.elementosAnalise.ni)" />
							<listcell label="@bind(each.analise.elementosAnalise.ag)" />
							<listcell label="@bind(each.analise.elementosAnalise.al)" />
							
							<listcell label="@bind(each.analise.elementosAnalise.si)" />
							<listcell label="@bind(each.analise.elementosAnalise.na)" />
							<listcell label="@bind(each.analise.elementosAnalise.k)" />
							
							<listcell label="@bind(each.analise.elementosAnalise.ca)" />
							<listcell label="@bind(each.analise.elementosAnalise.mo)" />
							<listcell label="@bind(each.analise.elementosAnalise.p)" />
							<listcell label="@bind(each.analise.elementosAnalise.zn)" />
							<listcell label="@bind(each.analise.elementosAnalise.mg)" />
							<listcell label="@bind(each.analise.elementosAnalise.b)" />
							<listcell label="@bind(each.analise.elementosAnalise.ba)" />
							
							<listcell label="@bind(each.id)" />
						</listitem>
				</template>
				  
				</listbox>
				</div>
		</groupbox>		
		
		<separator visible="true"/>
		
		<groupbox width="100%" mold="3d" closable="true" open="false">
			<caption label="Análise 3">Total de Amostras <label id="totalAmostras" value="@bind(rvm.totalAmostras)" /></caption>
					<div>
					
					<listbox model="@bind(rvm.allAmostra)" emptyMessage="Não existem resultados para esta seleção" selectedItem="@bind(rvm.selectedAmostra)" mold="paging" pageSize="4" pagingPosition="top"> 
							<auxhead>
					            <auxheader label="Análise por Infra-Vermelho" colspan="4" align="center"/>
								<auxheader label="Creptação" colspan="1" align="center"/>
								<auxheader label="Contagem de Partículas" colspan="3" align="center"/>
								<auxheader label="Análise Visual" colspan="4" align="center"/>
								<auxheader label="Amostra"  colspan="1" rowspan="2" align="center"/>
					        </auxhead>
							<listhead>
								<listheader label="OXID." align="center"/>
								<listheader label="NITR." align="center" />
								<listheader label="SUF." align="center"/>
								<listheader label="TBN." align="center"/>
								
								<listheader label="ÁGUA" align="center"/>
								<!-- atalho µ = Alt + 230 -->
								<listheader label="4µ" align="center"/>
								<listheader label="6µ" align="center"/>
								<listheader label="14µ" align="center"/>
								
								<listheader label="COR/ESC." align="center"/>
								<listheader label="IMPUREZA" align="center" />
								<listheader label="LIMALHAS" align="center"/>			
								<listheader label="SÍLICA" align="center"/>
							
								<listheader label="" align="center"/>
											
							</listhead>
					 
						<template name="model">
							<listitem >
								<listcell label="@bind(each.analise.elementosAnalise.oxidacao)" />
								<listcell label="@bind(each.analise.elementosAnalise.nitracao)" />
								<listcell label="@bind(each.analise.elementosAnalise.sulfatacao)" />
								<listcell label="@bind(each.analise.elementosAnalise.tbn)" />
								
								<listcell label="@bind(each.analise.elementosAnalise.agua)" />
								
								<listcell label="@bind(each.analise.elementosAnalise.norma4u)" />
								<listcell label="@bind(each.analise.elementosAnalise.norma6u)" />
								<listcell label="@bind(each.analise.elementosAnalise.norma14u)" />
								
								<listcell label="@bind(each.analise.oleoescuro)" />
								<listcell label="@bind(each.analise.impureza)" />
								<listcell label="@bind(each.analise.limalha)" />			
								<listcell label="@bind(each.analise.silica)" />
								
								<listcell label="@bind(each.id)" />
							</listitem>
						</template>
						
					</listbox>
					
					</div>
			</groupbox>
		</div>
			
		<div width="100%" height="100%" visible="true">
			<hlayout style="margin-top:20px" width="100%" hflex="3">
			
			<groupbox mold="3d" closable="true" 
				open="@bind(rvm.desativado)" hflex="5">
				<caption label="Gráfico de Resultados" />
				<hlayout width="100%">
					<chart paneColor="#E6E6FA" width="680px" height="340px" paneAlpha="255"
						 type="bar" threeD="true" xAxis="Frota" yAxis="Nº de Amostras" model="@bind(rvm.modelcat)"
						onClick="@command('showMessage',msg=event.areaComponent.tooltiptext)"/>
				</hlayout>
				</groupbox>

			<vlayout vflex="1" hflex="2"
				visible="@bind(rvm.desativado)">
				<grid visible="true" hflex="min">
					<columns>
						<column label="Situação" align="center" />
						<column label="Valor" width="90px"
							align="center" />
					</columns>
					<rows style="font-weight:bold;">
						<row>
							<label value="Normal" />
							<label value="@bind(rvm.nNormal)"
								width="70px" />
						</row>
						<row>
							<label value="Anormal" />
							<label value="@bind(rvm.nAnormal)"
								width="70px" />
						</row>
						<row>
							<label value="Critico" />
							<label value="@bind(rvm.nCriticos)"
								width="70px" />
						</row>
						<row>
							<label value="Total de Amostras" />
							<label value="@bind(rvm.totalAmostras)"
								style="font-weight:bold" />
						</row>
					</rows>
				</grid>
			</vlayout>
			</hlayout>
		</div>
	
	</window>
</zk>