<zk>
	<window id="winSupervisao" title="Supervisão" border="normal" 
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('svm') @init('br.com.rti.alpha.viewModel.SupervisaoVM')"
			form="@id('fx') @load(svm.selectedSupervisao) @save(svm.selectedSupervisao, before='submit')" >
		<caption>
			<button id="tbtnSupervisaoAtrelar" tooltiptext="Atrelar Janela" image="/img/btn/page/toolbarbtn/atrelar_c_2.png" disabled="true" 
							onClick="winSupervisao.setSizable(false); winSupervisao.doEmbedded(); self.setDisabled(true); tbtnSupervisaoDesatrelar.setDisabled(false);"/>
			<button id="tbtnSupervisaoDesatrelar" tooltiptext="Desatrelar Janela" image="/img/btn/page/toolbarbtn/desatrelar_c_2.png">
				<attribute name="onClick">
					{
						winSupervisao.setSizable(true); 
						winSupervisao.doOverlapped(); 
						self.setDisabled(true); 
						tbtnSupervisaoAtrelar.setDisabled(false);
						winSupervisao.setPosition("center");
					}
				</attribute>
			</button>
		</caption>
		
		<toolbar>
			<toolbarbutton id="tbtnNovoSupervisao" tooltiptext="Incluir uma nova Supervisão" image="/img/btn/page/toolbarbtn/novo-reg_32_2.png" 
							onClick="@command('novo')"/>
			<toolbarbutton tooltiptext="Salvar a nova Supervisão ou suas alterações" disabled="@load(svm.desativado)" image="/img/btn/page/toolbarbtn/atualiza-reg_32_2.png"
							onClick="@command('submit')"/>
			<toolbarbutton tooltiptext="Excluir a Supervisão selecionada" disabled="@load(svm.desativado)" image="/img/btn/page/toolbarbtn/lixeira_1.png"
							onClick="@command('excluir')"/>
			<toolbarbutton tooltiptext="Ir para o primeiro registro" image="/img/btn/page/toolbarbtn/primeiro-reg_32_verde.png"
							onClick="@command('navegar', acao='primeiro')"/>
			<toolbarbutton tooltiptext="Registro anterior" image="/img/btn/page/toolbarbtn/anterior-reg_32_azul.png"
							onClick="@command('navegar', acao='anterior')"/>
			<toolbarbutton tooltiptext="Próximo registro" image="/img/btn/page/toolbarbtn/proximo-reg_32_azul.png"
							onClick="@command('navegar', acao='proximo')"/>
			<toolbarbutton tooltiptext="Ir para o último registro" image="/img/btn/page/toolbarbtn/ultimo-reg_32_verde.png"
							onClick="@command('navegar', acao='ultimo')"/>
			<toolbarbutton tooltiptext="Sair" image="/img/btn/page/toolbarbtn/sair_32_2.png" 
							onClick="winSupervisao.detach()"/>
			<!-- <toolbarbutton id="tbtnSupervisaoAtrelar" tooltiptext="Atrelar Janela" image="/img/btn/page/toolbarbtn/atrelar.png" disabled="true" 
							onClick="winSupervisao.setSizable(false); winSupervisao.doEmbedded(); self.setDisabled(true); tbtnSupervisaoDesatrelar.setDisabled(false);"/>
			<toolbarbutton id="tbtnSupervisaoDesatrelar" tooltiptext="Desatrelar Janela" image="/img/btn/page/toolbarbtn/desatrelar.png">
				<attribute name="onClick">
					{
						winSupervisao.setSizable(true); 
						winSupervisao.doOverlapped(); 
						self.setDisabled(true); 
						tbtnSupervisaoAtrelar.setDisabled(false);
						winSupervisao.setPosition("center");
					}
				</attribute>
			</toolbarbutton>-->
		</toolbar>
		
		<separator spacing="5"/>
		<div width="100%">
			<grid width="100%" >
				<columns>
					<column hflex="1"/>
					<column hflex="2"/>
				</columns>
				<rows>
					<row>
						<label value="Responsável" />
						<combobox id="cbxResponsavel" width="100%" placeholder="Selecione o responsável pela supervisão" model="@load(svm.allPessoa)"								 
								selectedItem="@bind(svm.selectedPessoa)" onSelect="@command('verificarResponsavel')" constraint="no empty" 
								autocomplete="true" autodrop="true" disabled="@load(svm.desativado)">
							<template name="model" var="r">
								<comboitem label="@load(r.nome)" value="@load(r.id)" />
							</template>		
						</combobox>
					</row>
					<row>
						<label value="Descrição" />
						<textbox width="100%" placeholder="Informe a descrição da Supervisão" constraint="no empty" value="@bind(fx.descricao)"
								disabled="@load(svm.desativado)"/>
					</row>
					<row>
						<label value="Local" />
						<textbox width="100%" placeholder="Forneça o local da supervisão" value="@bind(fx.local)" disabled="@load(svm.desativado)"/>
					</row>
					<row>
						<label value="Obs.:" />
						<textbox width="100%" multiline="true" rows="3" value="@bind(fx.obs)" disabled="@load(svm.desativado)" />
					</row>
				</rows>
			</grid>
		</div>
		
		<separator spacing="5"/>
		
		<groupbox closable="false">
			<caption label="Definir as Frotas da Supervisão" />
			
			<hlayout height="100%" style="padding: 10px">
				<listbox id="lbFrota" height="250px" width="280px" tooltiptext="Selecione as Frotas que fazem parte dessa Supervisão" 
						disabled="@load(svm.desativado)" multiple="true" checkmark="true">
					<template name="model" var="f">
						<listitem label="${f.descricao}" disabled="@load(svm.desativado)" checkable="true"/>
					</template>							
				</listbox>
				
				<vbox spacing="20px" width="40px" style="margin: 80px 5px">
				<!-- <button style="border: none; background: none; cursor: pointer;" image="/img/btn/page/navbtn/adicionar-todos_azul.png"
							disabled="@load(svm.desativado)" /> -->
					<button style="border: none; background: none; cursor: pointer;" image="/img/btn/page/navbtn/adicionar-um_azul.png"
							disabled="@load(svm.desativado)" onClick="@command('adicionarFrota')"/>
					<button style="border: none; background: none; cursor: pointer;" image="/img/btn/page/navbtn/remover-um_azul.png"
							disabled="@load(svm.desativado)" onClick="@command('removerFrota')"/>
				<!-- <button style="border: none; background: none; cursor: pointer;" image="/img/btn/page/navbtn/remover-todos_azul.png"
							disabled="@load(svm.desativado)" /> -->
				</vbox>
				
				<listbox id="lbFrotaSupervisao" height="250px" width="280px" disabled="@load(svm.desativado)" multiple="true" checkmark="true">
					<template name="model" var="f">
						<listitem label="${f.descricao}" disabled="@load(svm.desativado)" checkable="true"/>
					</template>
				</listbox>			
			</hlayout>		
		</groupbox>

	</window>
</zk>