<?page id="menuPrincipal" ?>

<!-- <?component name="cadastros" macroURI="/zk/cadastros.zul" ?> -->

<zk>
	
	<div id="principalCad" width="100%" height="100%" >
		<div height="36px" width="100%">
			<hbox spacing="3">
			<a id="nav" onClick="navegador(self.getLabel())" style="font-size:16px;" image="/img/btn/page/home.png" visible="false" 
				tooltiptext="Voltar à área principal"/>
			<image id="navseta" src="/img/btn/page/seta.png" visible="false"/>
			<image id="navicone" visible="false"/>
			</hbox>
		</div>	
		 
		<!-- <div id="cadastro" visible="false" width="100%" height="${pageScope.height - nav.height}"/> -->
		
		<div id="principaldiv" align="center">
			<vbox align="center" width="100%" height="100%">
				<hbox pack="center" align="center" spacing="50px">					
					<button label="Cadastros" orient="vertical" image="/img/btn/cadastros.png" tooltiptext="Cadastros" width="100" height="100">
						<attribute name="onClick">
						<![CDATA[
						   {								
								principaldiv.setVisible(false);							
								//nav.setLabel("Principal");
								nav.setVisible(true);
								navseta.setVisible(true);
								
								navicone.setVisible(true);
								navicone.setTooltiptext("Você está na áre de Cadastros Gerais");
								navicone.setSrc("/img/btn/page/cadastros_32.png");								
									
								final Div cadGeral = (Div) Executions.createComponents("/zk/cadastros.zul", principalCad, null);
								cadGeral.setId("cadGeral");
								cadGeral.setVisible(true);							
						    }
						]]>
						</attribute>											
					</button>			
						
					<button label="Coletas" orient="vertical" image="/img/btn/coletas.png" tooltiptext="Coletas" width="100" height="100">
						<attribute name="onClick">
						<![CDATA[
						{
							principaldiv.setVisible(false);							
							//nav.setLabel("Principal");
							nav.setVisible(true);
							navseta.setVisible(true);
							
							navicone.setVisible(true);						
							navicone.setTooltiptext("Você está na áre de Coletas");
							navicone.setSrc("/img/btn/page/coletas_32.png");							
									
							final Div cadGeral = (Div) Executions.createComponents("/zk/amostra/amostra.zul", principalCad, null);
							cadGeral.setId("cadGeral");
							cadGeral.setVisible(true);	
						}
						]]>
						</attribute>
					</button>			
							
					<button label="Faróis" orient="vertical" image="/img/btn/farol_2.png" tooltiptext="Faróis" width="100" height="100">
						<attribute name="onClick">
						{
							Messagebox.show("Área de Faróis", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
						}
						</attribute>
					</button>			
				
					<button label="Relatórios" orient="vertical" image="/img/btn/relatorios.png" tooltiptext="Relatórios" width="100" height="100">
						<attribute name="onClick">
						{
							Messagebox.show("Área de Relatórios", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
						}
						</attribute>
					</button>
			
					<button label="Contatos" orient="vertical" image="/img/btn/contatos_1.png" tooltiptext="Contatos" width="100" height="100">
						<attribute name="onClick">
						{
							Messagebox.show("Área de Contatos", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
						}
						</attribute>
					</button>
								
					<button label="Sair" onClick="sair()" orient="vertical" image="img/btn/sair.png" width="100" height="100"/>						
				</hbox>
			</vbox>	
		</div>		
	</div>	
	<!-- 
	<columnlayout style="padding:0 100px;">
		<columnchildren width="15%">
			<button label="" image="/img/btn/cadastro.png" tooltiptext="Cadastros">
					<attribute name="onClick">
					{
						Messagebox.show("Área de Cadastros", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
					}
					</attribute>
			</button>			
		</columnchildren>
		
		<columnchildren width="15%">
			<button label="" image="/img/btn/coleta.png" tooltiptext="Coletas">
					<attribute name="onClick">
					{
						Messagebox.show("Área de Coletas", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
					}
					</attribute>
			</button>
		</columnchildren>
		
		<columnchildren width="15%">
			<button label="" image="/img/btn/farol.png" tooltiptext="Faróis" >
					<attribute name="onClick">
					{
						Messagebox.show("Área de Faróis", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
					}
					</attribute>
			</button>			
		</columnchildren>
		
		<columnchildren width="15%">
			<button label="" image="/img/btn/relatorio.png" tooltiptext="Relatórios" >
					<attribute name="onClick">
					{
						Messagebox.show("Área de Relatórios", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
					}
					</attribute>
			</button>
		</columnchildren>
		
		<columnchildren width="15%">			
			<button label="" image="/img/btn/contato_2.png" tooltiptext="Contatos" >
					<attribute name="onClick">
					{
						Messagebox.show("Área de Contatos", "Projeto Alpha - Hydro", Messagebox.OK, Messagebox.INFORMATION);
					}
					</attribute>
			</button>
		</columnchildren>
		
		<columnchildren width="15%">
			<button label="sair" />
		</columnchildren>
		
	</columnlayout>
	</div>
	<div>  -->
	
	<zscript>
	<![CDATA[
		  public void navegador(String titulo)
	     {
	    	//if (titulo.equalsIgnoreCase("principal"))
	     	//{
	    		if ( principalCad.hasFellow("cadGeral") )
	    		{
	    			principalCad.getFellow("cadGeral").detach();
	    			principaldiv.setVisible(true);
		     		//cadastro.setVisible(false);
		     		//cadastro.detach();
		     		//nav.setLabel("");
		     		nav.setVisible(false);
		     		navseta.setVisible(false);
		     		navicone.setVisible(false);
	    		}
	     	//}
	    }        
		  
		void sair()
		{
			Events.postEvent(new Event("onExit", spaceOwner.getFellow("principalArea")));		
			Events.postEvent(new Event("onReOpen", spaceOwner.getFellowIfAny("winlogin")));
		}
	]]>
	</zscript>	
</zk>